*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* HEADER */

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.working_space{
    width: 1200px;
    display: flex;
    flex-direction: column;    
    align-items: center;
}

header{
    height: 160px;
}

.heading{
    text-align: center;
}

.quote p{
    text-align: center;
}

.header_sec{
    margin-top: 25px;
    height: 200px;
}
.span1{
    display: flex;
    justify-content: center;
}

.head{
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
}

.quote{
    margin-top: 15px;
    font-family: "Quicksand", sans-serif;
}

/*Mid Section*/

main{
    width: 1200px;
    height: 600px;
    display: flex;
    justify-content: center;
}

.mid_section{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

.item{
    width: 250px;
    height: 350px;
    background-color: white;
    border: 1px solid gray;
}

#gymPic{
    width: 100%;
    height: 185px;
}

#gymPic:hover{
    transform: scale(1.1);
    transition-duration: 300ms;
}

#GymText{
    text-align: center;
    margin-top: 5px;
}

#GymText span{
    font-weight: bolder;
    font-family: "Libre Baskerville",sans-serif;
}

#GymPara{
    padding: 15px;
}

#GymPara p{
    font-family: "Josefin Sans",sans-serif;
    font-weight: bolder;
    font-size: 14px;
    line-height: 20px;
}

.avatar{
    width: 32px;
    height: 22px;
}

#avatar_pic{
    border-radius: 100px;
}

.footer_left{
    padding: 2px;
    display: flex;
    justify-content: space-between;
    width: 105px;
    margin-left: 10px;
}

#spanText1{
    margin-left: 2px;
}

#spanText1 p{
    font-size: 14px;
}

#spanText1 a{
    text-decoration: none;
    color: rgb(75, 53, 200);
}

#spanText1 span{
    font-size: 11px;
}

#button1{
    margin-right: 25px;
    margin-top: 11px;
    padding: 3px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}

#button1:hover{
    cursor: pointer;
    transform: scale(1.04);
    transition-duration: 100ms;
}

.footer{
    display: flex;
    justify-content: space-between;
}

@media (max-width:1100px){
    .mid_section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .mid_section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .quote p{
        display: flex;
        width: 470px;
    }
}